---
apiVersion: ratelimit.zufardhiyaulhaq.com/v1alpha1
kind: GlobalRateLimit
metadata:
  name: podinfo-zufardhiyaulhaq-com-limit-route
  namespace: istio-system
spec:
  config: "podinfo-zufardhiyaulhaq-com-grlc"
  selector:
    vhost: "podinfo.zufardhiyaulhaq.com:443"
    route: "limit-route"
  matcher:
  - request_headers:
      header_name: ":method"
      descriptor_key: "method"
  - request_headers:
      header_name: ":path"
      descriptor_key: "path"
  - request_headers:
      header_name: "X-Custom-Header"
      descriptor_key: "x-custom-header"
  - header_value_match:
      descriptor_value: X-Match-Header-limit
      expect_match: true
      headers:
      - exact_match: limit
        name: X-Match-Header
  - generic_key:
      descriptor_value: "limit-route"
      descriptor_key: "route"
  - generic_key:
      descriptor_value: "podinfo-zufardhiyaulhaq-com"
      descriptor_key: "domain"
  limit:
    unit: minute
    requests_per_unit: 0
  identifier: "podinfo-limit-route"
