---
apiVersion: ratelimit.zufardhiyaulhaq.com/v1alpha1
kind: GlobalRateLimit
metadata:
  name: podinfo-zufardhiyaulhaq-com-ratelimit-route
  namespace: istio-system
spec:
  config: "podinfo-zufardhiyaulhaq-com-grlc"
  selector:
    vhost: "podinfo.zufardhiyaulhaq.com:443"
    route: "ratelimit-route"
  matcher:
  - remote_address: {}
  - request_headers:
      header_name: ":method"
      descriptor_key: "method"
  - request_headers:
      header_name: ":path"
      descriptor_key: "path"
  - generic_key:
      descriptor_value: "ratelimit-route"
      descriptor_key: "route"
  - generic_key:
      descriptor_value: "podinfo-zufardhiyaulhaq-com"
      descriptor_key: "domain"
  limit:
    unit: minute
    requests_per_unit: 5
  identifier: "podinfo-ratelimit-route"
